<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: blue;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ffdb4a;
        }
        .header {
            background-color: #ffcc00;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            margin-left: 300px;

        }
        .info {
            width: 45%;
            text-align: left;
        }

    </style>
</head>

<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <div class="container">
        <div class="info">
            <p>Lớp: <strong>T09081</strong></p>
            <p>Giáo viên: <strong>KhoaNV</strong></p>
            <p>Phòng học: <strong>Class3/Lab3</strong></p>
        </div>
        <div class="info">
            
            <p>Thời gian học: <strong>13h30 - 17h30</strong></p>
            <p>Ngày học: <strong>Thứ 3, 5, 7</strong></p>
        </div>
    </div>

    <table>
        <tr>
            <td colspan="3"></td>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th style="background-color: orange;">Tuần</th>
            <th style="background-color: orange;">Ngày bắt đầu </th>
            <th style="background-color: orange;">Ngày kết thúc </th>
            <th style= "background-color: orange;" colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF -T4,L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>